// EJERCICIO 2:
// Ingrese como datos de entrada dos números, use las variables X e Y para los datos de entrada.
// Muestre como salida los resultados de las siguientes operaciones matemáticas:
// X+Y X-Y X*Y X/Y X%Y

Algoritmo ejercicio_2
	Definir X, Y Como Entero;
	
	//INGRESO DE DATOS
	Escribir "Ingrese un numero: ";
	Leer X;
	Escribir "Ingrese otro numero: ";
	Leer Y;
	
	//PROCESAMIENTO DE DATOS
	suma = X+Y
	resta = X-Y
	producto = X*Y
	cociente = X/Y
	resto = X%Y
	
	//SALIDA DE RESULTADOS
	Escribir "SUMA: ",X,"+",Y,"=", suma;
	Escribir "RESTA: ",X,"-",Y,"=", resta;
	Escribir "PRODUCTO: ",X,"*",Y,"=",producto;
	Escribir "COCIENTE: ",X,"/",Y,"=", cociente;
	Escribir "RESTO: ",X,"%",Y,"=", resto;
FinAlgoritmo
